## For PHP selfhost ##
SERVE_HOST=0.0.0.0
SERVE_PORT=8082

## Application ##
APP_MAIN_BASE_URL=spock.local
APP_KEY=MyAppKeyThatMustBeUnique
APP_ENV=pilot
APP_DEBUG=true
APP_CLI_TENANT=1

## Database connection ##
DB_ADAPTER=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=tenant-1
DB_USERNAME=root
DB_PASSWORD=Spock2018
ELASTICSEARCH_URL=elasticsearch


## Mail service ##
MAILER_HOST=mailhog
MAILER_PORT=1025
#MAILER_USERNAME=username
#MAILER_PASSWORD=password
#MAILER_ENCRYPTION=tls
MAILER_MAIL_FROM=noreply@spock.local

## Beanstalkd queue ##
QUEUE_HOST=queue

## JWT config ##
JWT_SECRET_KEY=Spock2018
JWT_LIFETIME=Spock2018
JWT_GLOBAL_DOMAIN=spock.local

# THUMBOR config
THUMBOR_SERVER=http://photos.spock.local
THUMBOR_SECURITY_KEY=Spock2018

# S3 config
S3_ACCESS_KEY_ID=xxx
S3_SECRET_ACCESS_KEY=xxx
S3_REGION=xxx
S3_BUCKET=xxx